# Nose tests
[nosetests]
with-xunit=1
with-coverage=1
cover-branches=1
cover-package=fram
cover-html=1
cover-html-dir=coverage
cover-xml=1
cover-xml-file=coverage/coverage.xml

[aliases]
test=nosetests
